<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚗 Sistema de Gestión Automotriz Profesional</title>
    <link rel="stylesheet" href="style.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/ui-lightness/jquery-ui.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="animated-title">🏎️ Sistema de Gestión Automotriz 🏎️</h1>
        </div>
    </header>

    <!-- Panel de Controles -->
    <div class="controls-panel">
        <div class="controls-grid filtros-superiores">
            <div class="control-group">
                <label for="buscar">🔍 Buscar Vehículo</label>
                <input type="text" id="buscar" placeholder="Buscar por marca, modelo, color..." class="search-input">
            </div>

            <div class="control-group">
                <label for="cantidad">📊 Registros</label>
                <select id="cantidad" class="select-control">
                    <option value="5">5 registros</option>
                    <option value="10" selected>10 registros</option>
                    <option value="20">20 registros</option>
                    <option value="50">50 registros</option>
                </select>
            </div>

            <div class="control-group">
                <label for="orden">📈 Ordenar Por</label>
                <div style="display: flex; gap: 0.5rem;">
                    <select id="orden" class="select-control">
                        <option value="id">ID</option>
                        <option value="marca">Marca</option>
                        <option value="modelo">Modelo</option>
                        <option value="anio">Año</option>
                        <option value="precio">Precio</option>
                        <option value="kilometraje">Kilometraje</option>
                    </select>
                    <select id="direccion" class="select-control">
                        <option value="ASC">⬆️ Ascendente</option>
                        <option value="DESC">⬇️ Descendente</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="acciones-rapidas">
            <label style="margin-bottom: 0.5rem;">⚡ Acciones Rápidas</label>
            <div style="display: flex; justify-content: center; gap: 1rem;">
                <button id="refrescar" class="btn btn-secondary">🔄 Actualizar</button>
                <button id="nuevo-auto" class="btn btn-success">➕ Nuevo Vehículo</button>
            </div>
        </div>
    </div>

    <!-- Panel de Estadisticas -->
    <div class="stats-panel">
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
                <div class="stat-label">Total de Registros</div>
                <div id="total-registros" class="stat-value">0</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📄</div>
            <div class="stat-info">
                <div class="stat-label">Página Actual</div>
                <div id="pagina-actual" class="stat-value">1</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📚</div>
            <div class="stat-info">
                <div class="stat-label">Total de Páginas</div>
                <div id="total-paginas" class="stat-value">1</div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="loading-overlay" style="display: none;">
        <div class="loading-content">
            <div class="spinner"></div>
            <div class="loading-text">Cargando datos...</div>
        </div>
    </div>

    <!-- Contenedor de Tabla -->
    <div class="table-container">
        <div class="table-header">
            <h2>🏎️ Inventario de Vehículos</h2>
        </div>
        <div class="responsive-table">
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Año</th>
                        <th>Color</th>
                        <th>Precio</th>
                        <th>Combustible</th>
                        <th>Transmisión</th>
                        <th>Estado</th>
                        <th>Kilometraje</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tabla-autos">
                    <!-- Registros por JS -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Paginación -->
    <div id="paginacion" class="pagination"></div>

    <!-- Modal del Formulario -->
    <div id="modal-form" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="form-titulo">➕ Agregar Nuevo Vehículo</h2>
                <span class="close-modal">&times;</span>
            </div>
            <form id="form-auto" class="auto-form">
                <input type="hidden" id="id">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="marca">Marca <span style="color: var(--danger-color);">*</span></label>
                        <input type="text" id="marca" placeholder="Ej: Toyota" required>
                        <div class="error-message" id="error-marca"></div>
                    </div>
                    <div class="form-group">
                        <label for="modelo">Modelo <span style="color: var(--danger-color);">*</span></label>
                        <input type="text" id="modelo" placeholder="Ej: Corolla" required>
                        <div class="error-message" id="error-modelo"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="anio">Año <span style="color: var(--danger-color);">*</span></label>
                        <input type="number" id="anio" placeholder="2023" min="1900" max="2024" required>
                        <div class="error-message" id="error-anio"></div>
                    </div>
                    <div class="form-group">
                        <label for="color">Color <span style="color: var(--danger-color);">*</span></label>
                        <input type="text" id="color" placeholder="Ej: Blanco" required>
                        <div class="error-message" id="error-color"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="precio">Precio <span style="color: var(--danger-color);">*</span></label>
                        <input type="number" id="precio" placeholder="250000" step="0.01" min="0" required>
                        <div class="error-message" id="error-precio"></div>
                    </div>
                    <div class="form-group">
                        <label for="combustible">Combustible <span style="color: var(--danger-color);">*</span></label>
                        <select id="combustible" required>
                            <option value="">Seleccionar...</option>
                            <option value="Gasolina">Gasolina</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Híbrido">Híbrido</option>
                            <option value="Eléctrico">Eléctrico</option>
                        </select>
                        <div class="error-message" id="error-combustible"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="transmision">Transmisión <span style="color: var(--danger-color);">*</span></label>
                        <select id="transmision" required>
                            <option value="">Seleccionar...</option>
                            <option value="Manual">Manual</option>
                            <option value="Automática">Automática</option>
                            <option value="CVT">CVT</option>
                        </select>
                        <div class="error-message" id="error-transmision"></div>
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado <span style="color: var(--danger-color);">*</span></label>
                        <select id="estado" required>
                            <option value="">Seleccionar...</option>
                            <option value="Nuevo">Nuevo</option>
                            <option value="Usado">Usado</option>
                            <option value="Seminuevo">Seminuevo</option>
                        </select>
                        <div class="error-message" id="error-estado"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="kilometraje">Kilometraje <span style="color: var(--danger-color);">*</span></label>
                        <input type="number" id="kilometraje" placeholder="0" min="0" required>
                        <div class="error-message" id="error-kilometraje"></div>
                    </div>
                    <div class="form-group">
                        <label for="version">Versión <span style="color: var(--danger-color);">*</span></label>
                        <input type="text" id="version" placeholder="Ej: XEI 1.8L" required>
                        <div class="error-message" id="error-version"></div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="cancelar" class="btn btn-secondary">Cancelar</button>
                    <button type="submit" id="guardar" class="btn btn-primary">💾 Guardar Vehículo</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Dialogos jQuery UI -->
    <div id="dialog-confirm" title="⚠️ Confirmar Eliminación" style="display: none;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
        ¿Estás completamente seguro de que deseas eliminar este vehículo?</p>
        <p><strong>Esta acción es irreversible y no se puede deshacer.</strong></p>
    </div>

    <div id="dialog-success" title="✅ Operación Exitosa" style="display: none;">
        <p><span class="ui-icon ui-icon-check" style="float:left; margin:12px 12px 20px 0;"></span>
        <span id="success-message">Operación completada exitosamente</span></p>
    </div>

    <div id="dialog-error" title="❌ Error del Sistema" style="display: none;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
        <span id="error-message">Ha ocurrido un error en el sistema</span></p>
    </div>

    <div id="dialog-validation" title="⚠️ Errores de Validación" style="display: none;">
        <p><span class="ui-icon ui-icon-info" style="float:left; margin:12px 12px 20px 0;"></span>
        Por favor corrige los siguientes errores antes de continuar:</p>
        <ul id="validation-errors" style="margin-left: 20px; margin-top: 10px;"></ul>
    </div>

    <div id="dialog-loading" title="⏳ Procesando Solicitud" style="display: none;">
        <div style="text-align: center; padding: 20px;">
            <div class="spinner" style="margin: 0 auto 15px;"></div>
            <p>Procesando tu solicitud, por favor espera...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
